TWILIO_SID=<your twilio account sid for texts and calls from the app.>
TWILIO_TOKEN=<your twilio account token for texts and calls from the app.>
DATABASE_HOST=<your database host>
DATABASE_USERNAME=<username used to log in to database.>
DATABASE_PASSWORD=<password to your database.>
DATABASE=<project database>